<!DOCTYPE html>
<html lang="en">
<style>
  a:hover, a:active {
    text-decoration: underline;

  }

  .ctr-p {
    margin: 0 auto;
    min-width: 400px;
    min-height: 100%;
    position: relative;
    width: 100%;
  }



  .container {
    font-size: 15px;
    font-family: arial, sans-serif;
    min-height: 300px;
    padding-top:15px;
    justify-content:center;
    align-items:center;
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30px auto 70px 70px auto 40px auto;
    grid-gap: 0px;
    grid-template-areas:
	"row1" /* About/Store/gmail etc.    */
	"row2" /* Google Logo               */
	"row3" /* Search bar                */
	"row4" /* Search buttons            */
	"row5" /* french option             */
	"row6" /* Canada link               */
	"row7";/* privacy/terms/settings & advertising/business/howsearchworks --
                  2 columns of three options turn into 1 column with 2 rows of three options  
               */
  }

  .row1 {

    font-size: 13px;
    grid-area: row1;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-areas:
    "about store spaceholder gmail images blockgrid yourfacehere";

  }
/* This is the grid for the columns within the rows

grid-template-areas:
      "about store spaceholder gmail images blockgrid yourfacehere"
      "google google google google google google google"
      "advert footer";

<img alt="Google" id="hplogo" src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, /images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" style="padding-top:109px" data-atf="1" width="272" height="92">
*/


  .about {
    display: inline-block;
    padding-left: 15px;
    grid-area: about;
    float:left;
  }

  .store {
    display: inline-block;
    font-family: arial, sans-serif;
    padding-left: 15px;
    font-size: 13px;
    grid-area: store;
    float:left;
  }  

  .spaceholder {
    display: inline-block;
    font-family: arial, sans-serif;
    padding-left: 15px;
    font-size: 13px;
    grid-area: spaceholder;
    float:center;
  }

  .gmail {
    display: inline-block;
    font-family: arial, sans-serif;
    padding-left: 15px;
    font-size: 13px;
    grid-area: gmail;
    float:right;
  }

  .images {
    display: inline-block;
    font-family: arial, sans-serif;
    padding-left: 15px;
    font-size: 13px;
    grid-area: images;
    float:right;
  }

  .blockgrid {
    display: inline-block;
    font-family: arial, sans-serif;
    padding-left: 15px;
    font-size: 13px;
    grid-area: blockgrid;
    float:right;
  }

  .yourfacehere {
    display: inline-block;
    font-family: arial, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    grid-area: yourfacehere;
    float:right;
  }

  .row2 {
    font-size: 24px;
    grid-area: row2;
    grid-template-columns: auto;
    align-items: center;
    align-items: bottom;
    padding-top: 30px;
  }

  .row3 {
    font-size: 24px;
    grid-area: row3;
    grid-template-columns: auto;
    justify-content:center;
  }

  .row4 {
    font-size: 24px;
    grid-area: row4;
    grid-template-columns: auto;
  }

  .row5 {
    font-size: 13px;
    grid-area: row5;
    grid-template-columns: auto;
  }

  .row6 {
    font-size: 24px;
    grid-area: row6;
    grid-template-columns: auto;
  }

  .row7 {
    font-size: 24px;
    grid-area: row7;
    grid-template-columns: auto;
  }

  .item3 {
    background: PaleTurquoise;
    grid-area: content;
    /* Only change code below this line */
    grid-template-columns: auto 1fr;
    display: grid;
    /* Only change code above this line */
  }

  .item4 {
    background: lightpink;
    grid-area: footer;
  }

  .itemOne {
    background: PaleGreen;
  }

  .itemTwo {
    background: BlanchedAlmond;
  }

  #body, #footer {
    display: block;
    min-height: 100%;
    position: relative;
    width: 100%;
  }

</style>
<body id="body">
<span class="ctr-p">
<center>
<div class="container">
  <div class="row1">
    <div class="about">About</div>
    <div class="store">Store</div>
    <div class="spaceholder"></div>
    <div class="yourfacehere">YOURFACE</div>
    <div class="blockgrid">BLOCK</div>
    <div class="images">Images</div>
    <div class="gmail">Gmail</div>
  </div>

  <div class="row2">

<a href="http://www.google.com"><img src="GoogleLogo.png"></a>

  </div>

  <div class="row3">

<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search">

  </div>

  <div class="row4">

SEARCH BUTTON AND I'M FEELING LUCKY BUTTON

  </div>

  <div class="row5">

Google offered in:  <a href="https://www.google.com/setprefs?sig=0_K7T0uhRBueVZu6LLQxSDGygDDGA%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwjHx4Cy7OnsAhV-JzQIHWpyCnkQ2ZgBCBA">Francais</a>

  </div>

  <div class="row6">

CANADA

  </div>

  <div class="row7">

PRIVACY TERMS ETC. ETC. 2 COLUMNS THAT STACK
  </div>

</div>
</center>
</span>
</body>

</html>
